# hqs-common-dialog-android

./: .gitignore  README.md
dialog-android/: build.gradle  settings.gradle
dialog-android/app/: build.gradle
dialog-android/app/src/main/: AndroidManifest.xml
dialog-android/app/src/main/java/com/hqs/common/hqs_dialog/: App.java  MainActivity.java
dialog-android/app/src/main/res/layout/: activity_main.xml
dialog-android/app/src/main/res/values/: colors.xml
dialog-android/gradle/wrapper/: gradle-wrapper.properties
dialog-android/qdialog/: build.gradle
dialog-android/qdialog/src/main/: AndroidManifest.xml
dialog-android/qdialog/src/main/java/com/hqs/common/helper/dialog/: QDialog.java  RootView.java
dialog-android/qdialog/src/main/java/com/hqs/common/view/dialog/: QDialog.java
dialog-android/qdialog/src/main/res/anim/: decelerate_factor_interpolator_qs.xml  dialog_in_qs.xml  dialog_out_qs.xml  fade_out_qs.xml  scale_anim_qs.xml
dialog-android/qdialog/src/main/res/layout/: dialog_cancelable.xml  q_dialog_layout.xml
dialog-android/qdialog/src/main/res/values/: colors.xml  dimens.xml  styles.xml
hqs-common-android/: build.gradle  settings.gradle
hqs-common-android/app/: build.gradle  proguard-rules.pro
hqs-common-android/app/src/main/: AndroidManifest.xml
hqs-common-android/app/src/main/java/com/hqs/common/hqs_common_android/: MainActivity.java
hqs-common-android/app/src/main/res/layout/: activity_main.xml
hqs-common-android/app/src/main/res/values/: strings.xml
hqs-common-android/hqs-common/: build.gradle
hqs-common-android/hqs-common/src/main/: AndroidManifest.xml
hqs-common-android/hqs-common/src/main/java/com/hqs/common/utils/: AppUtils.java  ColorUtil.java  DateUtil.java  DensityUtils.java  Log.java  MD5Util.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SharedPreferenceUtil.java  StatusBarUtil.java  ValidateUtil.java  ViewUtil.java
hqs-common-android/hqs-common/src/main/java/com/hqs/common/view/: NavigationBar.java  NavigationBarLinearLayout.java  QDialog.java  QSViewPager.java  TimerButton.java  WelcomeView.java
hqs-common-android/hqs-common/src/main/java/com/hqs/common/view/tabbar/: TabBarItem.java  TabBarView.java
hqs-common-android/hqs-common/src/main/res/anim/: dialog_in_qs.xml  dialog_out_qs.xml
hqs-common-android/hqs-common/src/main/res/layout/: dialog_cancelable.xml  navigation_bar_layout.xml
hqs-common-android/hqs-common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
