<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1500"
    android:interpolator="@anim/decelerate_factor_interpolator_qs">

    <scale
        android:fromXScale="5.0"
        android:fromYScale="5.0"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />


</set>